----------------------------------------------------------------------------
 RELAX: nonlinear postseismic relaxation with Fourier-domain Green's function
     * Intel MKL implementation of the FFT
     * parallel OpenMP implementation with 002/016 threads
     * export to longitude/latitude text format cancelled (--no-proj-output)
     * export to VTK format
----------------------------------------------------------------------------
grid dimension (sx1,sx2,sx3)
  256  256  256
sampling (dx1,dx2,dx3), smoothing (beta, nyquist)
  5.00E-2  5.00E-2  5.00E-2  2.00E-1  2.00E+0
origin position (x0,y0) and rotation
  0.00E+0  0.00E+0  0.00E+0
observation depth (displacement and stress)
  0.00E+0  5.00E-1
output directory
 output2 (time report: output2/time.txt)
lambda, mu, gamma (gamma = (1 - nu) rho g / mu)
  1.00E+00  1.00E+00  8.33E-04
time interval, (positive time step) or (negative skip, scaling)
  1.00E+2 (output every 001 steps, dt scaled by 5.00E-1)
number of observation planes
    0
number of observation points
    0
number of stress observation segments
    0
number of prestress interfaces
    0
number of linear viscous interfaces
    0
number of nonlinear viscous interfaces
    2
----------------------------------------------------------------------------
no.     depth    gamma0     power  cohesion
----------------------------------------------------------------------------
001  2.00E+00  5.00E+03  3.00E+00  0.00E+00
002  8.00E+00  5.00E+03  3.00E+00  0.00E+00
number of nonlinear weak zones
    0
number of fault creep interfaces
    0
number of inter-seismic strike-slip segments
    0
number of inter-seismic tensile segments
    0
number of events
    1
number of coseismic strike-slip segments
    1
----------------------------------------------------------------------------
no.     slip       xs       ys       zs  length   width strike   dip   rake
----------------------------------------------------------------------------
001  1.00E+0 -1.00E+0  0.00E+0  0.00E+0 2.00E+0 1.00E+0    0.0  90.0    0.0
----------------------------------------------------------------------------
number of coseismic tensile segments
    0
number of coseismic dilatation point sources
    0
number of surface loads
    0
max sampling size (hor.,vert.): 8.00E-1 4.00E-1
----------------------------------------------------------------------------
coseismic event 001
 I  |   Dt   | tm(ve) | tm(pl) | tm(as) |     t/tmax     | power  |  C:E^i | 
000* 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00/1.00E+2 0.00E+00 2.05E+00
001* 4.93E-03 1.00E+07 9.86E-02 1.00E+07 4.93E-03/1.00E+2 1.99E+00 2.06E+00
002* 5.77E-03 1.00E+07 1.15E-01 1.00E+07 1.07E-02/1.00E+2 1.91E+00 2.07E+00
003* 6.76E-03 1.00E+07 1.35E-01 1.00E+07 1.75E-02/1.00E+2 1.83E+00 2.08E+00
004* 7.91E-03 1.00E+07 1.58E-01 1.00E+07 2.54E-02/1.00E+2 1.75E+00 2.10E+00
005* 9.24E-03 1.00E+07 1.85E-01 1.00E+07 3.46E-02/1.00E+2 1.67E+00 2.11E+00
006* 1.08E-02 1.00E+07 2.16E-01 1.00E+07 4.54E-02/1.00E+2 1.60E+00 2.13E+00
007* 1.26E-02 1.00E+07 2.52E-01 1.00E+07 5.80E-02/1.00E+2 1.52E+00 2.15E+00
008* 1.39E-02 1.00E+07 2.78E-01 1.00E+07 7.19E-02/1.00E+2 1.45E+00 2.17E+00
009* 1.51E-02 1.00E+07 3.03E-01 1.00E+07 8.70E-02/1.00E+2 1.38E+00 2.19E+00
010* 1.64E-02 1.00E+07 3.29E-01 1.00E+07 1.03E-01/1.00E+2 1.32E+00 2.21E+00
011* 1.78E-02 1.00E+07 3.57E-01 1.00E+07 1.21E-01/1.00E+2 1.26E+00 2.23E+00
012* 1.94E-02 1.00E+07 3.87E-01 1.00E+07 1.41E-01/1.00E+2 1.20E+00 2.26E+00
013* 2.10E-02 1.00E+07 4.19E-01 1.00E+07 1.62E-01/1.00E+2 1.15E+00 2.28E+00
014* 2.27E-02 1.00E+07 4.54E-01 1.00E+07 1.84E-01/1.00E+2 1.10E+00 2.31E+00
015* 2.43E-02 1.00E+07 4.86E-01 1.00E+07 2.09E-01/1.00E+2 1.05E+00 2.33E+00
016* 2.60E-02 1.00E+07 5.21E-01 1.00E+07 2.35E-01/1.00E+2 1.00E+00 2.36E+00
017* 2.79E-02 1.00E+07 5.57E-01 1.00E+07 2.63E-01/1.00E+2 9.60E-01 2.38E+00
018* 2.98E-02 1.00E+07 5.96E-01 1.00E+07 2.92E-01/1.00E+2 9.19E-01 2.41E+00
019* 3.19E-02 1.00E+07 6.38E-01 1.00E+07 3.24E-01/1.00E+2 8.81E-01 2.44E+00
020* 3.41E-02 1.00E+07 6.82E-01 1.00E+07 3.58E-01/1.00E+2 8.44E-01 2.47E+00
021* 3.64E-02 1.00E+07 7.29E-01 1.00E+07 3.95E-01/1.00E+2 8.09E-01 2.50E+00
022* 3.89E-02 1.00E+07 7.79E-01 1.00E+07 4.34E-01/1.00E+2 7.75E-01 2.53E+00
023* 4.16E-02 1.00E+07 8.32E-01 1.00E+07 4.75E-01/1.00E+2 7.43E-01 2.56E+00
024* 4.44E-02 1.00E+07 8.88E-01 1.00E+07 5.20E-01/1.00E+2 7.12E-01 2.59E+00
025* 4.74E-02 1.00E+07 9.47E-01 1.00E+07 5.67E-01/1.00E+2 6.82E-01 2.62E+00
026* 5.03E-02 1.00E+07 1.01E+00 1.00E+07 6.17E-01/1.00E+2 6.54E-01 2.66E+00
027* 5.34E-02 1.00E+07 1.07E+00 1.00E+07 6.71E-01/1.00E+2 6.27E-01 2.69E+00
028* 5.67E-02 1.00E+07 1.13E+00 1.00E+07 7.28E-01/1.00E+2 6.01E-01 2.72E+00
029* 6.02E-02 1.00E+07 1.20E+00 1.00E+07 7.88E-01/1.00E+2 5.76E-01 2.76E+00
030* 6.39E-02 1.00E+07 1.28E+00 1.00E+07 8.52E-01/1.00E+2 5.52E-01 2.79E+00
031* 6.78E-02 1.00E+07 1.36E+00 1.00E+07 9.19E-01/1.00E+2 5.30E-01 2.83E+00
032* 7.19E-02 1.00E+07 1.44E+00 1.00E+07 9.91E-01/1.00E+2 5.08E-01 2.87E+00
033* 7.63E-02 1.00E+07 1.53E+00 1.00E+07 1.07E+00/1.00E+2 4.87E-01 2.90E+00
034* 8.09E-02 1.00E+07 1.62E+00 1.00E+07 1.15E+00/1.00E+2 4.66E-01 2.94E+00
035* 8.58E-02 1.00E+07 1.72E+00 1.00E+07 1.23E+00/1.00E+2 4.47E-01 2.98E+00
036* 9.09E-02 1.00E+07 1.82E+00 1.00E+07 1.33E+00/1.00E+2 4.28E-01 3.02E+00
037* 9.63E-02 1.00E+07 1.93E+00 1.00E+07 1.42E+00/1.00E+2 4.10E-01 3.06E+00
038* 1.02E-01 1.00E+07 2.04E+00 1.00E+07 1.52E+00/1.00E+2 3.93E-01 3.10E+00
039* 1.08E-01 1.00E+07 2.15E+00 1.00E+07 1.63E+00/1.00E+2 3.77E-01 3.14E+00
040* 1.14E-01 1.00E+07 2.28E+00 1.00E+07 1.74E+00/1.00E+2 3.61E-01 3.18E+00
041* 1.20E-01 1.00E+07 2.40E+00 1.00E+07 1.87E+00/1.00E+2 3.45E-01 3.22E+00
042* 1.27E-01 1.00E+07 2.54E+00 1.00E+07 1.99E+00/1.00E+2 3.31E-01 3.26E+00
043* 1.34E-01 1.00E+07 2.68E+00 1.00E+07 2.13E+00/1.00E+2 3.17E-01 3.30E+00
044* 1.41E-01 1.00E+07 2.83E+00 1.00E+07 2.27E+00/1.00E+2 3.03E-01 3.35E+00
045* 1.49E-01 1.00E+07 2.99E+00 1.00E+07 2.42E+00/1.00E+2 2.90E-01 3.39E+00
046* 1.58E-01 1.00E+07 3.15E+00 1.00E+07 2.57E+00/1.00E+2 2.78E-01 3.43E+00
047* 1.66E-01 1.00E+07 3.33E+00 1.00E+07 2.74E+00/1.00E+2 2.66E-01 3.48E+00
048* 1.76E-01 1.00E+07 3.51E+00 1.00E+07 2.92E+00/1.00E+2 2.54E-01 3.52E+00
049* 1.85E-01 1.00E+07 3.70E+00 1.00E+07 3.10E+00/1.00E+2 2.43E-01 3.57E+00
050* 1.95E-01 1.00E+07 3.91E+00 1.00E+07 3.30E+00/1.00E+2 2.33E-01 3.61E+00
051* 2.06E-01 1.00E+07 4.12E+00 1.00E+07 3.50E+00/1.00E+2 2.22E-01 3.66E+00
052* 2.17E-01 1.00E+07 4.34E+00 1.00E+07 3.72E+00/1.00E+2 2.13E-01 3.70E+00
053* 2.29E-01 1.00E+07 4.58E+00 1.00E+07 3.95E+00/1.00E+2 2.03E-01 3.75E+00
054* 2.41E-01 1.00E+07 4.82E+00 1.00E+07 4.19E+00/1.00E+2 1.94E-01 3.80E+00
055* 2.53E-01 1.00E+07 5.07E+00 1.00E+07 4.44E+00/1.00E+2 1.86E-01 3.84E+00
056* 2.67E-01 1.00E+07 5.33E+00 1.00E+07 4.71E+00/1.00E+2 1.77E-01 3.89E+00
057* 2.81E-01 1.00E+07 5.61E+00 1.00E+07 4.99E+00/1.00E+2 1.69E-01 3.94E+00
058* 2.95E-01 1.00E+07 5.90E+00 1.00E+07 5.29E+00/1.00E+2 1.62E-01 3.98E+00
059* 3.10E-01 1.00E+07 6.21E+00 1.00E+07 5.60E+00/1.00E+2 1.55E-01 4.03E+00
060* 3.26E-01 1.00E+07 6.53E+00 1.00E+07 5.92E+00/1.00E+2 1.48E-01 4.08E+00
061* 3.43E-01 1.00E+07 6.86E+00 1.00E+07 6.27E+00/1.00E+2 1.41E-01 4.13E+00
062* 3.61E-01 1.00E+07 7.22E+00 1.00E+07 6.63E+00/1.00E+2 1.34E-01 4.18E+00
063* 3.79E-01 1.00E+07 7.58E+00 1.00E+07 7.01E+00/1.00E+2 1.28E-01 4.22E+00
064* 3.98E-01 1.00E+07 7.97E+00 1.00E+07 7.40E+00/1.00E+2 1.22E-01 4.27E+00
065* 4.19E-01 1.00E+07 8.37E+00 1.00E+07 7.82E+00/1.00E+2 1.17E-01 4.32E+00
066* 4.40E-01 1.00E+07 8.79E+00 1.00E+07 8.26E+00/1.00E+2 1.11E-01 4.37E+00
067* 4.62E-01 1.00E+07 9.24E+00 1.00E+07 8.72E+00/1.00E+2 1.06E-01 4.42E+00
068* 4.85E-01 1.00E+07 9.70E+00 1.00E+07 9.21E+00/1.00E+2 1.01E-01 4.47E+00
069* 5.09E-01 1.00E+07 1.02E+01 1.00E+07 9.72E+00/1.00E+2 9.67E-02 4.52E+00
070* 5.34E-01 1.00E+07 1.07E+01 1.00E+07 1.03E+01/1.00E+2 9.22E-02 4.56E+00
071* 5.61E-01 1.00E+07 1.12E+01 1.00E+07 1.08E+01/1.00E+2 8.79E-02 4.61E+00
072* 5.88E-01 1.00E+07 1.18E+01 1.00E+07 1.14E+01/1.00E+2 8.38E-02 4.66E+00
073* 6.17E-01 1.00E+07 1.23E+01 1.00E+07 1.20E+01/1.00E+2 7.99E-02 4.71E+00
074* 6.47E-01 1.00E+07 1.29E+01 1.00E+07 1.27E+01/1.00E+2 7.61E-02 4.76E+00
075* 6.78E-01 1.00E+07 1.36E+01 1.00E+07 1.33E+01/1.00E+2 7.25E-02 4.81E+00
076* 7.11E-01 1.00E+07 1.42E+01 1.00E+07 1.41E+01/1.00E+2 6.91E-02 4.86E+00
077* 7.45E-01 1.00E+07 1.49E+01 1.00E+07 1.48E+01/1.00E+2 6.58E-02 4.90E+00
078* 7.80E-01 1.00E+07 1.56E+01 1.00E+07 1.56E+01/1.00E+2 6.27E-02 4.95E+00
079* 8.17E-01 1.00E+07 1.63E+01 1.00E+07 1.64E+01/1.00E+2 5.98E-02 5.00E+00
080* 8.55E-01 1.00E+07 1.71E+01 1.00E+07 1.73E+01/1.00E+2 5.69E-02 5.05E+00
081* 8.95E-01 1.00E+07 1.79E+01 1.00E+07 1.81E+01/1.00E+2 5.42E-02 5.10E+00
082* 9.37E-01 1.00E+07 1.87E+01 1.00E+07 1.91E+01/1.00E+2 5.17E-02 5.14E+00
083* 9.80E-01 1.00E+07 1.96E+01 1.00E+07 2.01E+01/1.00E+2 4.92E-02 5.19E+00
084* 1.03E+00 1.00E+07 2.05E+01 1.00E+07 2.11E+01/1.00E+2 4.69E-02 5.24E+00
085* 1.07E+00 1.00E+07 2.15E+01 1.00E+07 2.22E+01/1.00E+2 4.47E-02 5.29E+00
086* 1.12E+00 1.00E+07 2.24E+01 1.00E+07 2.33E+01/1.00E+2 4.25E-02 5.33E+00
087* 1.17E+00 1.00E+07 2.35E+01 1.00E+07 2.45E+01/1.00E+2 4.05E-02 5.38E+00
088* 1.23E+00 1.00E+07 2.45E+01 1.00E+07 2.57E+01/1.00E+2 3.86E-02 5.43E+00
089* 1.28E+00 1.00E+07 2.56E+01 1.00E+07 2.70E+01/1.00E+2 3.68E-02 5.47E+00
090* 1.34E+00 1.00E+07 2.68E+01 1.00E+07 2.83E+01/1.00E+2 3.50E-02 5.52E+00
091* 1.40E+00 1.00E+07 2.80E+01 1.00E+07 2.97E+01/1.00E+2 3.34E-02 5.56E+00
092* 1.46E+00 1.00E+07 2.92E+01 1.00E+07 3.12E+01/1.00E+2 3.18E-02 5.61E+00
093* 1.53E+00 1.00E+07 3.05E+01 1.00E+07 3.27E+01/1.00E+2 3.03E-02 5.65E+00
094* 1.59E+00 1.00E+07 3.19E+01 1.00E+07 3.43E+01/1.00E+2 2.89E-02 5.70E+00
095* 1.66E+00 1.00E+07 3.33E+01 1.00E+07 3.59E+01/1.00E+2 2.75E-02 5.74E+00
096* 1.74E+00 1.00E+07 3.47E+01 1.00E+07 3.77E+01/1.00E+2 2.62E-02 5.79E+00
097* 1.81E+00 1.00E+07 3.62E+01 1.00E+07 3.95E+01/1.00E+2 2.50E-02 5.83E+00
098* 1.89E+00 1.00E+07 3.78E+01 1.00E+07 4.14E+01/1.00E+2 2.39E-02 5.87E+00
099* 1.97E+00 1.00E+07 3.94E+01 1.00E+07 4.33E+01/1.00E+2 2.27E-02 5.92E+00
100* 2.05E+00 1.00E+07 4.10E+01 1.00E+07 4.54E+01/1.00E+2 2.17E-02 5.96E+00
101* 2.14E+00 1.00E+07 4.28E+01 1.00E+07 4.75E+01/1.00E+2 2.07E-02 6.00E+00
102* 2.23E+00 1.00E+07 4.46E+01 1.00E+07 4.98E+01/1.00E+2 1.97E-02 6.04E+00
103* 2.31E+00 1.00E+07 4.63E+01 1.00E+07 5.21E+01/1.00E+2 1.88E-02 6.09E+00
104* 2.38E+00 1.00E+07 4.76E+01 1.00E+07 5.45E+01/1.00E+2 1.80E-02 6.13E+00
105* 2.45E+00 1.00E+07 4.89E+01 1.00E+07 5.69E+01/1.00E+2 1.72E-02 6.17E+00
106* 2.51E+00 1.00E+07 5.02E+01 1.00E+07 5.94E+01/1.00E+2 1.64E-02 6.21E+00
107* 2.58E+00 1.00E+07 5.16E+01 1.00E+07 6.20E+01/1.00E+2 1.57E-02 6.25E+00
108* 2.64E+00 1.00E+07 5.29E+01 1.00E+07 6.46E+01/1.00E+2 1.50E-02 6.28E+00
109* 2.71E+00 1.00E+07 5.42E+01 1.00E+07 6.74E+01/1.00E+2 1.44E-02 6.32E+00
110* 2.78E+00 1.00E+07 5.56E+01 1.00E+07 7.01E+01/1.00E+2 1.38E-02 6.36E+00
111* 2.85E+00 1.00E+07 5.69E+01 1.00E+07 7.30E+01/1.00E+2 1.32E-02 6.39E+00
112* 2.91E+00 1.00E+07 5.82E+01 1.00E+07 7.59E+01/1.00E+2 1.27E-02 6.43E+00
113* 2.98E+00 1.00E+07 5.96E+01 1.00E+07 7.89E+01/1.00E+2 1.22E-02 6.46E+00
114* 3.05E+00 1.00E+07 6.09E+01 1.00E+07 8.19E+01/1.00E+2 1.17E-02 6.50E+00
115* 3.11E+00 1.00E+07 6.23E+01 1.00E+07 8.50E+01/1.00E+2 1.13E-02 6.53E+00
116* 3.18E+00 1.00E+07 6.36E+01 1.00E+07 8.82E+01/1.00E+2 1.09E-02 6.56E+00
117* 3.25E+00 1.00E+07 6.50E+01 1.00E+07 9.15E+01/1.00E+2 1.04E-02 6.59E+00
118* 3.32E+00 1.00E+07 6.64E+01 1.00E+07 9.48E+01/1.00E+2 1.01E-02 6.63E+00
119* 3.39E+00 1.00E+07 6.77E+01 1.00E+07 9.82E+01/1.00E+2 9.70E-03 6.66E+00
120* 3.46E+00 1.00E+07 6.91E+01 1.00E+07 1.02E+02/1.00E+2 9.35E-03 6.69E+00
