----------------------------------------------------------------------------
 RELAX: nonlinear postseismic relaxation with Fourier-domain Green's function
     * Intel MKL implementation of the FFT
     * parallel OpenMP implementation with 016/016 threads
     * export to longitude/latitude text format cancelled (--no-proj-output)
     * export to VTK format
----------------------------------------------------------------------------
grid dimension (sx1,sx2,sx3)
  256  256  256
sampling (dx1,dx2,dx3), smoothing (beta, nyquist)
  5.00E-2  5.00E-2  5.00E-2  2.00E-1  1.00E+0
origin position (x0,y0) and rotation
  0.00E+0  0.00E+0  0.00E+0
observation depth (displacement and stress)
  0.00E+0  0.00E+0
output directory
 output4 (time report: output4/time.txt)
lambda, mu, gamma (gamma = (1 - nu) rho g / mu)
  1.00E+00  1.00E+00  8.33E-04
time interval, (positive time step) or (negative skip, scaling)
  2.00E+0 (output every 001 steps, dt scaled by 1.00E+0)
number of observation planes
    0
number of observation points
    0
number of stress observation segments
    5
----------------------------------------------------------------------------
no.        xs       ys       zs  length   width strike   dip friction
----------------------------------------------------------------------------
0001 -1.00E+0  1.00E+0  5.00E-1 1.00E-1 1.00E-1    0.0  90.0    0.6
0002 -5.00E-1  1.00E+0  5.00E-1 1.00E-1 1.00E-1   90.0  90.0    0.6
0003  0.00E+0  1.00E+0  5.00E-1 1.00E-1 1.00E-1    0.0  90.0    0.6
0004  5.00E-1  1.00E+0  5.00E-1 1.00E-1 1.00E-1   45.0  90.0    0.6
0005  1.00E+0  1.00E+0  5.00E-1 1.00E-1 1.00E-1    0.0  90.0    0.6
number of prestress interfaces
    0
number of linear viscous interfaces
    3
----------------------------------------------------------------------------
no.     depth    gamma0  cohesion
----------------------------------------------------------------------------
001  2.00E+00  1.00E+00  0.00E+00
002  3.00E+00  1.00E+00  0.00E+00
003  3.00E+00  0.00E+00  0.00E+00
number of linear weak zones
    1
----------------------------------------------------------------------------
no. dgammadot0     x1       x2       x3  length   width thickn. strike   dip
----------------------------------------------------------------------------
001  1.00E+0 -1.00E+0  0.00E+0  1.10E+0 2.00E+0 9.00E-1 1.00E+0    0.0  90.0
number of nonlinear viscous interfaces
    0
number of fault creep interfaces
    0
number of inter-seismic strike-slip segments
    0
number of inter-seismic tensile segments
    0
number of events
    1
number of coseismic strike-slip segments
    1
----------------------------------------------------------------------------
no.     slip       xs       ys       zs  length   width strike   dip   rake
----------------------------------------------------------------------------
001 -1.00E+0 -1.00E+0  0.00E+0  0.00E+0 2.00E+0 1.00E+0    0.0  90.0    0.0
----------------------------------------------------------------------------
number of coseismic tensile segments
    0
number of coseismic dilatation point sources
    0
number of surface loads
    0
max sampling size (hor.,vert.): 8.00E-1 4.00E-1
----------------------------------------------------------------------------
coseismic event 001
 I  |   Dt   | tm(ve) | tm(pl) | tm(as) |     t/tmax     | power  |  C:E^i | 
000* 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00/2.00E+0 0.00E+00 2.05E+00
001* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 6.67E-02/2.00E+0 2.75E+00 2.23E+00
002* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.33E-01/2.00E+0 2.61E+00 2.41E+00
003* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 2.00E-01/2.00E+0 2.49E+00 2.57E+00
004* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 2.67E-01/2.00E+0 2.37E+00 2.73E+00
005* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 3.33E-01/2.00E+0 2.26E+00 2.88E+00
006* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 4.00E-01/2.00E+0 2.16E+00 3.03E+00
007* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 4.67E-01/2.00E+0 2.07E+00 3.16E+00
008* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 5.33E-01/2.00E+0 1.99E+00 3.30E+00
009* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 6.00E-01/2.00E+0 1.91E+00 3.42E+00
010* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 6.67E-01/2.00E+0 1.83E+00 3.54E+00
011* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 7.33E-01/2.00E+0 1.76E+00 3.66E+00
012* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 8.00E-01/2.00E+0 1.69E+00 3.77E+00
013* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 8.67E-01/2.00E+0 1.63E+00 3.88E+00
014* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 9.33E-01/2.00E+0 1.57E+00 3.98E+00
015* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.00E+00/2.00E+0 1.52E+00 4.08E+00
016* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.07E+00/2.00E+0 1.47E+00 4.18E+00
017* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.13E+00/2.00E+0 1.42E+00 4.27E+00
018* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.20E+00/2.00E+0 1.38E+00 4.36E+00
019* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.27E+00/2.00E+0 1.33E+00 4.45E+00
020* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.33E+00/2.00E+0 1.29E+00 4.53E+00
021* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.40E+00/2.00E+0 1.25E+00 4.61E+00
022* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.47E+00/2.00E+0 1.22E+00 4.69E+00
023* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.53E+00/2.00E+0 1.18E+00 4.77E+00
024* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.60E+00/2.00E+0 1.15E+00 4.84E+00
025* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.67E+00/2.00E+0 1.11E+00 4.91E+00
026* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.73E+00/2.00E+0 1.08E+00 4.98E+00
027* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.80E+00/2.00E+0 1.06E+00 5.05E+00
028* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.87E+00/2.00E+0 1.03E+00 5.11E+00
029* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 1.93E+00/2.00E+0 1.00E+00 5.18E+00
030* 6.67E-02 6.67E-01 1.00E+07 1.00E+07 2.00E+00/2.00E+0 9.75E-01 5.24E+00
