\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Aki and Richards}(1980)}]{aki&richards80a}
Aki, K., and P.~G. Richards, \textit{Quantitative Seismology}, vol.~I, W. H.
  Freeman and company, New York, 1980.

\bibitem[{\textit{Barbot and Fialko}(2010{\natexlab{a}})}]{barbot&fialko10a}
Barbot, S., and Y.~Fialko, Fourier-domain {G}reen function for an elastic
  semi-infinite solid under gravity, with applications to earthquake and
  volcano deformation, \textit{Geophys. J. Int.},
  \doi{10.1111/j.1365-246X.2010.04655.x}, 2010{\natexlab{a}}.

\bibitem[{\textit{Barbot and Fialko}(2010{\natexlab{b}})}]{barbot&fialko10b}
Barbot, S., and Y.~Fialko, A unified continuum representation of postseismic
  relaxation mechanisms: semi-analytic models of afterslip, poroelastic rebound
  and viscoelastic flow, \textit{Geophys. J. Int.},
  \doi{10.1111/j.1365-246X.2010.04678.x}, 2010{\natexlab{b}}.

\bibitem[{\textit{Barbot et~al.}(2009{\natexlab{a}})\textit{Barbot, Fialko, and
  Bock}}]{barbot+09a}
Barbot, S., Y.~Fialko, and Y.~Bock, Postseismic deformation due to the
  {M}w\,6.0 2004 {P}arkfield earthquake: Stress-driven creep on a fault with
  spatially variable rate-and-state friction parameters, \textit{J. Geophys.
  Res.}, \textit{114}(B07405), \doi{10.1029/2008JB005748}, 2009{\natexlab{a}}.

\bibitem[{\textit{Barbot et~al.}(2009{\natexlab{b}})\textit{Barbot, Fialko, and
  Sandwell}}]{barbot+09b}
Barbot, S., Y.~Fialko, and D.~Sandwell, Three-dimensional models of
  elasto-static deformation in heterogeneous media, with applications to the
  {E}astern {C}alifornia {S}hear {Z}one, \textit{Geophys. J. Int.},
  \textit{179}(1), 500--520, 2009{\natexlab{b}}.

\bibitem[{\textit{Bruhat et~al.}(2011)\textit{Bruhat, Barbot, and
  Avouac}}]{bruhat+11}
Bruhat, L., S.~Barbot, and J.~P. Avouac, Evidence for postseismic deformation
  of the lower crust following the 2004 {M}w6.0 {P}arkfield earthquake,
  \textit{J. Geophys. Res.}, 2011.

\bibitem[{\textit{Fialko}(2004)}]{fi04c}
Fialko, Y., {Evidence of fluid-filled upper crust from observations of
  post-seismic deformation due to the 1992 $M_w7.3$ Landers earthquake},
  \textit{J. Geophys. Res.}, \textit{109}, B08,401, 10.1029/2004JB002,985,
  2004.

\bibitem[{\textit{Mogi}(1958)}]{mogi58}
Mogi, K., Relations between the eruptions of various volcanoes and the
  deformations of the ground surfaces around them, \textit{Bull. Earthquake
  Res. Inst. Univ. Tokyo}, \textit{36}, 99--134, 1958.

\bibitem[{\textit{Okada}(1992)}]{okada92}
Okada, Y., Internal deformation due to shear and tensile faults in a
  half-space, \textit{Bull. Seism. Soc. Am.}, \textit{82}, 1018--1040, 1992.

\bibitem[{\textit{Wang et~al.}(2003)\textit{Wang, Martin, and Roth}}]{wang+03a}
Wang, R., F.~Martin, and F.~Roth, {Computation of deformation induced by
  earthquakes in a multi-layered elastic crust - FORTRAN programs EDGRN/EDCMP},
  \textit{Comp. Geosci.}, \textit{29}, 195--207, 2003.

\bibitem[{\textit{Wang et~al.}(2006)\textit{Wang, Lorenzo-Martin, and
  Roth}}]{wang+06a}
Wang, R., F.~Lorenzo-Martin, and F.~Roth, {PSGRN/PSCMP}-a new code for
  calculating co- and post-seismic deformation, geoid and gravity changes based
  on the viscoelastic-gravitational dislocation theory, \textit{Computers and
  Geosciences}, \textit{32}, 527--541, 2006.

\end{thebibliography}
