\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Aki and Richards}(1980)}]{aki&richards80a}
Aki, K., and P.~G. Richards, \textit{Quantitative Seismology}, vol.~I, W. H.
  Freeman and company, New York, 1980.

\bibitem[{\textit{Avouac et~al.}(2006)\textit{Avouac, Ayoub, Leprince, Konca,
  and Helmberger}}]{avouac+06}
Avouac, J.-P., F.~Ayoub, S.~Leprince, O.~Konca, and D.~V. Helmberger, {The
  2005, Mw 7.6 Kashmir earthquake: Sub-pixel correlation of ASTER images and
  seismic waveforms analysis}, \textit{Earth. Plan. Sc. Let.},
  \textit{249}(3-4), 514?528, 2006.

\bibitem[{\textit{Barbot and Fialko}(2010{\natexlab{a}})}]{barbot&fialko10a}
Barbot, S., and Y.~Fialko, {Fourier-domain Green's function for an elastic
  semi-infinite solid under gravity, with applications to earthquake and
  volcano deformation}, \textit{Geophys. J. Int.}, \textit{182}(2), 568--582,
  \doi{10.1111/j.1365-246X.2010.04655.x}, 2010{\natexlab{a}}.

\bibitem[{\textit{Barbot and Fialko}(2010{\natexlab{b}})}]{barbot&fialko10b}
Barbot, S., and Y.~Fialko, A unified continuum representation of postseismic
  relaxation mechanisms: semi-analytic models of afterslip, poroelastic rebound
  and viscoelastic flow, \textit{Geophys. J. Int.}, \textit{182}(3),
  1124--1140, \doi{10.1111/j.1365-246X.2010.04678.x}, 2010{\natexlab{b}}.

\bibitem[{\textit{Barbot et~al.}(2008)\textit{Barbot, Hamiel, and
  Fialko}}]{barbot+08a}
Barbot, S., Y.~Hamiel, and Y.~Fialko, {Space geodetic investigation of the
  coseismic and postseismic deformation due to the 2003 Mw 7.2 Altai
  earthquake: Implications for the local lithospheric rheology}, \textit{J.
  Geophys. Res.}, \textit{113}(B03403), \doi{10.1029/2007JB005063}, 2008.

\bibitem[{\textit{Barbot et~al.}(2009{\natexlab{a}})\textit{Barbot, Fialko, and
  Bock}}]{barbot+09a}
Barbot, S., Y.~Fialko, and Y.~Bock, {Postseismic Deformation due to the Mw\,6.0
  2004 Parkfield Earthquake: Stress-Driven Creep on a Fault with Spatially
  Variable Rate-and-State Friction Parameters}, \textit{J. Geophys. Res.},
  \textit{114}(B07405), \doi{10.1029/2008JB005748}, 2009{\natexlab{a}}.

\bibitem[{\textit{Barbot et~al.}(2009{\natexlab{b}})\textit{Barbot, Fialko, and
  Sandwell}}]{barbot+09b}
Barbot, S., Y.~Fialko, and D.~Sandwell, {Three-Dimensional Models of
  Elasto-Static Deformation in Heterogeneous Media, with Applications to the
  Eastern California Shear Zone}, \textit{Geophys. J. Int.}, \textit{179}(1),
  500--520, 2009{\natexlab{b}}.

\bibitem[{\textit{Bruhat et~al.}(2011)\textit{Bruhat, Barbot, and
  Avouac}}]{bruhat+11}
Bruhat, L., S.~Barbot, and J.~P. Avouac, {Evidence for postseismic deformation
  of the lower crust following the 2004 Mw6.0 Parkfield earthquake}, \textit{J.
  Geophys. Res.}, \textit{116}, 10, 2011.

\bibitem[{\textit{Chlieh et~al.}(2007)}]{chlieh+07}
Chlieh, M., et~al., {Coseismic Slip and Afterslip of the Great Mw 9.15
  Sumatra-Andaman Earthquake of 2004}, \textit{Bull. Seism. Soc. Am.},
  \textit{97}(1A), S152--S173, \doi{10.1785/0120050631}, 2007.

\bibitem[{\textit{Elliott et~al.}(2010)\textit{Elliott, Walters, England,
  Jackson, Li, and Parsons}}]{elliott+10}
Elliott, J.~R., R.~J. Walters, P.~C. England, J.~A. Jackson, Z.~Li, and
  B.~Parsons, {Extension on the Tibetan plateau: recent normal faulting
  measured by InSAR and body wave seismology}, \textit{Geophys. J. Int.},
  \textit{183}(2), 503--535, 2010.

\bibitem[{\textit{Elliott et~al.}(2012)\textit{Elliott, Nissen, England,
  Jackson, Lamb, Li, Oehlers, and Parsons}}]{elliott+12}
Elliott, J.~R., E.~K. Nissen, P.~C. England, J.~A. Jackson, S.~Lamb, Z.~Li,
  M.~Oehlers, and B.~Parsons, {Slip in the 2010-2011 Canterbury earthquakes,
  New Zealand}, \textit{J. Geophys. Res.}, \textit{117}(B03401), 36, 2012.

\bibitem[{\textit{Fialko}(2004)}]{fialko04c}
Fialko, Y., {Evidence of fluid-filled upper crust from observations of
  post-seismic deformation due to the 1992 M$_w$7.3 Landers earthquake},
  \textit{J. Geophys. Res.}, \textit{109}, B08,401, 10.1029/2004JB002,985,
  2004.

\bibitem[{\textit{Hudnut et~al.}(1996)}]{hudnut+96}
Hudnut, K.~W., et~al., {Co-seismic displacements of the 1994 Northridge,
  California, Earthquake}, \textit{Bull. Seism. Soc. Am.}, \textit{86}(1b),
  S19--S36, 1996.

\bibitem[{\textit{Johnson et~al.}(1996)\textit{Johnson, Satake, Holdahl, and
  Sauber}}]{johnson+96}
Johnson, J.~M., K.~Satake, S.~R. Holdahl, and J.~Sauber, {The 1964 Prince
  William Sound earthquake: Joint inversion of tsunami and geodetic data},
  \textit{J. Geophys. Res.}, \textit{101}(B1), 523--532, 1996.

\bibitem[{\textit{Johnson et~al.}(2001)\textit{Johnson, Hsu, Segall, and
  Yu}}]{johnson+01}
Johnson, K.~M., Y.~J. Hsu, P.~Segall, and S.~B. Yu, Fault geometry and slip
  distribution of the 1999 chi-chi, taiwan earthquake imaged from inversion of
  gps data, \textit{Geophys. Res. Lett}, \textit{28}(11), 2285--2288, 2001.

\bibitem[{\textit{Konca et~al.}(2007)\textit{Konca, Hjorleifsdottir, Song,
  Avouac, Helmberger, Ji, Sieh, Briggs, and Meltzner}}]{konca+07}
Konca, A.~O., V.~Hjorleifsdottir, A.~Song, J.-P. Avouac, D.~V. Helmberger,
  C.~Ji, K.~Sieh, R.~Briggs, and A.~Meltzner, {Rupture kinematics of the 2005,
  Mw 8.6, Nias- Simeulue earthquake from the joint inversion of seismic and
  geodetic data}, \textit{Bull. Seism. Soc. Am.}, \textit{97}(1A), S307--S322,
  2007.

\bibitem[{\textit{Lasserre et~al.}(2005)\textit{Lasserre, Peltzer, Cramp\'{e},
  Klinger, der Woerd, and Tapponnier}}]{lasserre+05}
Lasserre, C., G.~Peltzer, F.~Cramp\'{e}, Y.~Klinger, J.~V. der Woerd, and
  P.~Tapponnier, {Coseismic deformation of the 2001 Mw = 7.8 Kokoxili
  earthquake in Tibet, measured by synthetic aperture radar interferometry},
  \textit{J. Geophys. Res.}, \textit{110}(B12408), 17, 2005.

\bibitem[{\textit{Li et~al.}(2011)\textit{Li, Elliott, Feng, Jackson, Parsons,
  and Walters}}]{li+11}
Li, Z., J.~R. Elliott, W.~Feng, J.~A. Jackson, B.~E. Parsons, and R.~J.
  Walters, {The 2010 MW 6.8 Yushu (Qinghai, China) earthquake: Constraints
  provided by InSAR and body wave seismology}, \textit{J. Geophys. Res.},
  \textit{116}(B10302), 16, 2011.

\bibitem[{\textit{Mogi}(1958)}]{mogi58}
Mogi, K., Relations between the eruptions of various volcanoes and the
  deformations of the ground surfaces around them, \textit{Bull. Earthquake
  Res. Inst. Univ. Tokyo}, \textit{36}, 99--134, 1958.

\bibitem[{\textit{Okada}(1992)}]{okada92}
Okada, Y., Internal deformation due to shear and tensile faults in a
  half-space, \textit{Bull. Seism. Soc. Am.}, \textit{82}, 1018--1040, 1992.

\bibitem[{\textit{Rousset et~al.}(2012)\textit{Rousset, Barbot, Avouac, and
  Hsu}}]{rousset+12}
Rousset, B., S.~Barbot, J.~P. Avouac, and Y.-J. Hsu, {Postseismic Deformation
  Following the 1999 Chi-Chi Earthquake, Taiwan: Implication for Lower-Crust
  Rheology}, \textit{J. Geophys. Res.}, \textit{117}(B12405), 16, 2012.

\bibitem[{\textit{Ryder et~al.}(2011)\textit{Ryder, B\"{u}rgmann, and
  Pollitz}}]{ryder+11}
Ryder, I., R.~B\"{u}rgmann, and F.~Pollitz, {Lower crustal relaxation beneath
  the Tibetan Pleateau and Qaidam Basin following the 2001 Kokoxili
  earthquake}, \textit{Geophys. J. Int.}, \textit{187}, 613--630, 2011.

\bibitem[{\textit{Simons et~al.}(2002)\textit{Simons, Fialko, and
  Rivera}}]{simons+02a}
Simons, M., Y.~Fialko, and L.~Rivera, {Coseismic deformation from the 1999
  $M_w7.1$ Hector Mine, California, earthquake, as inferred from InSAR and GPS
  observations}, \textit{Bull. Seism. Soc. Am.}, \textit{92}, 1390--1402, 2002.

\bibitem[{\textit{Steblov et~al.}(2010)\textit{Steblov, Vasilenko, Prytkov,
  Frolov, and Grekova}}]{steblov+10}
Steblov, G.~M., N.~F. Vasilenko, A.~S. Prytkov, D.~I. Frolov, and T.~A.
  Grekova, {Dynamics of the Kuril-Kamchatka subduction zone from GPS data},
  \textit{Izvestiya, Phys. Solid Earth}, \textit{46}(5), 440--445, 2010.

\bibitem[{\textit{Tong et~al.}(2011)\textit{Tong, Sandwell, and
  Fialko}}]{tong+11}
Tong, X., D.~T. Sandwell, and Y.~Fialko, {Coseismic slip model of the 2008
  Wenchuan earthquake derived from joint inversion of interferometric synthetic
  aperture radar, GPS, and field data}, \textit{J. Geophys. Res.},
  \textit{115}(B4), 19, 2011.

\bibitem[{\textit{Wang et~al.}(2003)\textit{Wang, Martin, and Roth}}]{wang+03a}
Wang, R., F.~Martin, and F.~Roth, {Computation of deformation induced by
  earthquakes in a multi-layered elastic crust - FORTRAN programs EDGRN/EDCMP},
  \textit{Comp. Geosci.}, \textit{29}, 195--207, 2003.

\bibitem[{\textit{Wang et~al.}(2006)\textit{Wang, Lorenzo-Martin, and
  Roth}}]{wang+06a}
Wang, R., F.~Lorenzo-Martin, and F.~Roth, {PSGRN/PSCMP}-a new code for
  calculating co- and post-seismic deformation, geoid and gravity changes based
  on the viscoelastic-gravitational dislocation theory, \textit{Computers and
  Geosciences}, \textit{32}, 527--541, 2006.

\bibitem[{\textit{Wei et~al.}(2012)\textit{Wei, Graves, Helmberger, Avouac, and
  Jiang}}]{swei+12}
Wei, S., R.~Graves, D.~Helmberger, J.-P. Avouac, and J.~Jiang, {Sources of
  shaking and flooding during the Tohoku-Oki earthquake: A mixture of rupture
  styles}, \textit{Earth Planet. Sc. Let.}, \textit{333-334}, 91--100, 2012.

\bibitem[{\textit{Wei et~al.}(2013)\textit{Wei, Helmberger, and
  Avouac}}]{swei+13}
Wei, S., D.~Helmberger, and J.-P. Avouac, {Modeling the 2012 Wharton basin
  earthquakes off-Sumatra: Complete lithospheric failure}, \textit{J. Geophys.
  Res.}, \textit{118}(7), 3592--3609, 2013.

\bibitem[{\textit{Wei et~al.}(2011)}]{swei+11}
Wei, S., et~al., {Superficial simplicity of the 2010 El Mayor-Cucapah
  earthquake of Baja California in Mexico}, \textit{Nature Geosci.}, pp.
  615--618, 2011.

\end{thebibliography}
