----------------------------------------------------------------------------
 RELAX: nonlinear postseismic relaxation with Fourier-domain Green's function
     * Intel MKL implementation of the FFT
     * parallel OpenMP implementation with 004/016 threads
     * export to longitude/latitude text format
     * export to VTK format
----------------------------------------------------------------------------
grid dimension (sx1,sx2,sx3)
  256  256  256
sampling (dx1,dx2,dx3), smoothing (beta, nyquist)
  5.00E-2  5.00E-2  5.00E-2  2.00E-1  2.00E+0
origin position (x0,y0) and rotation
  0.00E+0  0.00E+0  0.00E+0
geographic origin (longitude, latitude, UTM zone, unit)
  1.20E+2  2.20E+1 51  1.00E+3
observation depth (displacement and stress)
  0.00E+0  5.00E-1
output directory
 output1 (time report: output1/time.txt)
lambda, mu, gamma (gamma = (1 - nu) rho g / mu)
  1.00E+00  1.00E+00  8.33E-04
time interval, (positive time step) or (negative skip, scaling)
  2.00E+1 (output every 001 steps, dt scaled by 1.00E+0)
number of observation planes
    1
----------------------------------------------------------------------------
no.        x1       x2       x3   length    width strike    dip
----------------------------------------------------------------------------
001   0.00E+0 -3.00E+0  0.00E+0  6.00E+0  6.00E+0   90.0   90.0
number of observation points
    0
number of stress observation segments
    0
number of prestress interfaces
    0
number of linear viscous interfaces
    2
----------------------------------------------------------------------------
no.     depth    gamma0  cohesion
----------------------------------------------------------------------------
001  3.00E+00  1.00E+00  0.00E+00
002  9.00E+00  1.00E+00  0.00E+00
number of linear weak zones
    0
number of nonlinear viscous interfaces
    0
number of fault creep interfaces
    0
number of inter-seismic strike-slip segments
    0
number of inter-seismic tensile segments
    0
number of events
    2
number of coseismic strike-slip segments
    1
----------------------------------------------------------------------------
no.     slip       xs       ys       zs  length   width strike   dip   rake
----------------------------------------------------------------------------
001  1.00E+0 -1.00E+0  0.00E+0  0.00E+0 1.00E+0 1.00E+0    0.0  90.0    0.0
----------------------------------------------------------------------------
number of coseismic tensile segments
    0
number of coseismic dilatation point sources
    0
number of surface loads
    0
time of next coseismic event
  1.00E+0 (multiple of  -1.00E+0)
number of coseismic strike-slip segments
    1
----------------------------------------------------------------------------
no.     slip       xs       ys       zs  length   width strike   dip   rake
----------------------------------------------------------------------------
001  1.00E+0  0.00E+0  0.00E+0  0.00E+0 1.00E+0 1.00E+0    0.0  90.0    0.0
----------------------------------------------------------------------------
number of coseismic tensile segments
    0
number of coseismic dilatation point sources
    0
number of surface loads
    0
max sampling size (hor.,vert.): 4.00E-1 4.00E-1
----------------------------------------------------------------------------
coseismic event 001
 I  |   Dt   | tm(ve) | tm(pl) | tm(as) |     t/tmax     | power  |  C:E^i | 
000* 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00/2.00E+1 0.00E+00 1.03E+00
001* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.00E-01/2.00E+1 1.42E+00 1.17E+00
002* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 2.00E-01/2.00E+1 1.31E+00 1.30E+00
003* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 3.00E-01/2.00E+1 1.21E+00 1.42E+00
004* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 4.00E-01/2.00E+1 1.12E+00 1.53E+00
005* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 5.00E-01/2.00E+1 1.04E+00 1.64E+00
006* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 6.00E-01/2.00E+1 9.62E-01 1.73E+00
007* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 7.00E-01/2.00E+1 8.93E-01 1.82E+00
008* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 8.00E-01/2.00E+1 8.30E-01 1.90E+00
009* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 9.00E-01/2.00E+1 7.72E-01 1.98E+00
coseismic event 002
 I  |   Dt   | tm(ve) | tm(pl) | tm(as) |     t/tmax     | power  |  C:E^i | 
010* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.00E+00/2.00E+1 7.19E-01 3.08E+00
011* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.10E+00/2.00E+1 2.02E+00 3.27E+00
012* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.20E+00/2.00E+1 1.87E+00 3.45E+00
013* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.30E+00/2.00E+1 1.73E+00 3.62E+00
014* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.40E+00/2.00E+1 1.61E+00 3.77E+00
015* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.50E+00/2.00E+1 1.49E+00 3.92E+00
016* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.60E+00/2.00E+1 1.39E+00 4.05E+00
017* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.70E+00/2.00E+1 1.29E+00 4.18E+00
018* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.80E+00/2.00E+1 1.21E+00 4.30E+00
019* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.90E+00/2.00E+1 1.12E+00 4.41E+00
020* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 2.00E+00/2.00E+1 1.05E+00 4.51E+00
021* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 2.10E+00/2.00E+1 9.83E-01 4.61E+00
022* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 2.20E+00/2.00E+1 9.20E-01 4.70E+00
023* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 2.30E+00/2.00E+1 8.63E-01 4.78E+00
024* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 2.40E+00/2.00E+1 8.10E-01 4.86E+00
025* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 2.50E+00/2.00E+1 7.61E-01 4.93E+00
026* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 2.60E+00/2.00E+1 7.15E-01 5.00E+00
027* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 2.70E+00/2.00E+1 6.73E-01 5.07E+00
028* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 2.80E+00/2.00E+1 6.34E-01 5.13E+00
029* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 2.90E+00/2.00E+1 5.98E-01 5.19E+00
030* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 3.00E+00/2.00E+1 5.65E-01 5.24E+00
031* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 3.10E+00/2.00E+1 5.33E-01 5.29E+00
032* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 3.20E+00/2.00E+1 5.04E-01 5.34E+00
033* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 3.30E+00/2.00E+1 4.77E-01 5.38E+00
034* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 3.40E+00/2.00E+1 4.51E-01 5.42E+00
035* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 3.50E+00/2.00E+1 4.27E-01 5.46E+00
036* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 3.60E+00/2.00E+1 4.05E-01 5.50E+00
037* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 3.70E+00/2.00E+1 3.84E-01 5.54E+00
038* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 3.80E+00/2.00E+1 3.65E-01 5.57E+00
039* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 3.90E+00/2.00E+1 3.46E-01 5.60E+00
040* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 4.00E+00/2.00E+1 3.29E-01 5.63E+00
041* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 4.10E+00/2.00E+1 3.13E-01 5.66E+00
042* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 4.20E+00/2.00E+1 2.97E-01 5.69E+00
043* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 4.30E+00/2.00E+1 2.83E-01 5.71E+00
044* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 4.40E+00/2.00E+1 2.69E-01 5.74E+00
045* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 4.50E+00/2.00E+1 2.56E-01 5.76E+00
046* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 4.60E+00/2.00E+1 2.44E-01 5.78E+00
047* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 4.70E+00/2.00E+1 2.33E-01 5.80E+00
048* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 4.80E+00/2.00E+1 2.22E-01 5.82E+00
049* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 4.90E+00/2.00E+1 2.12E-01 5.84E+00
050* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 5.00E+00/2.00E+1 2.02E-01 5.85E+00
051* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 5.10E+00/2.00E+1 1.93E-01 5.87E+00
052* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 5.20E+00/2.00E+1 1.84E-01 5.89E+00
053* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 5.30E+00/2.00E+1 1.76E-01 5.90E+00
054* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 5.40E+00/2.00E+1 1.68E-01 5.92E+00
055* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 5.50E+00/2.00E+1 1.60E-01 5.93E+00
056* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 5.60E+00/2.00E+1 1.53E-01 5.94E+00
057* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 5.70E+00/2.00E+1 1.47E-01 5.95E+00
058* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 5.80E+00/2.00E+1 1.40E-01 5.97E+00
059* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 5.90E+00/2.00E+1 1.34E-01 5.98E+00
060* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 6.00E+00/2.00E+1 1.28E-01 5.99E+00
061* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 6.10E+00/2.00E+1 1.23E-01 6.00E+00
062* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 6.20E+00/2.00E+1 1.18E-01 6.01E+00
063* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 6.30E+00/2.00E+1 1.13E-01 6.02E+00
064* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 6.40E+00/2.00E+1 1.08E-01 6.02E+00
065* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 6.50E+00/2.00E+1 1.04E-01 6.03E+00
066* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 6.60E+00/2.00E+1 9.95E-02 6.04E+00
067* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 6.70E+00/2.00E+1 9.55E-02 6.05E+00
068* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 6.80E+00/2.00E+1 9.16E-02 6.06E+00
069* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 6.90E+00/2.00E+1 8.79E-02 6.06E+00
070* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 7.00E+00/2.00E+1 8.44E-02 6.07E+00
071* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 7.10E+00/2.00E+1 8.11E-02 6.08E+00
072* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 7.20E+00/2.00E+1 7.79E-02 6.08E+00
073* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 7.30E+00/2.00E+1 7.49E-02 6.09E+00
074* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 7.40E+00/2.00E+1 7.21E-02 6.09E+00
075* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 7.50E+00/2.00E+1 6.93E-02 6.10E+00
076* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 7.60E+00/2.00E+1 6.67E-02 6.10E+00
077* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 7.70E+00/2.00E+1 6.42E-02 6.11E+00
078* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 7.80E+00/2.00E+1 6.19E-02 6.11E+00
079* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 7.90E+00/2.00E+1 5.96E-02 6.12E+00
080* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 8.00E+00/2.00E+1 5.75E-02 6.12E+00
081* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 8.10E+00/2.00E+1 5.55E-02 6.12E+00
082* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 8.20E+00/2.00E+1 5.36E-02 6.13E+00
083* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 8.30E+00/2.00E+1 5.17E-02 6.13E+00
084* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 8.40E+00/2.00E+1 5.00E-02 6.13E+00
085* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 8.50E+00/2.00E+1 4.84E-02 6.14E+00
086* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 8.60E+00/2.00E+1 4.68E-02 6.14E+00
087* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 8.70E+00/2.00E+1 4.54E-02 6.14E+00
088* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 8.80E+00/2.00E+1 4.40E-02 6.15E+00
089* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 8.90E+00/2.00E+1 4.27E-02 6.15E+00
090* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 9.00E+00/2.00E+1 4.14E-02 6.15E+00
091* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 9.10E+00/2.00E+1 4.02E-02 6.16E+00
092* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 9.20E+00/2.00E+1 3.91E-02 6.16E+00
093* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 9.30E+00/2.00E+1 3.80E-02 6.16E+00
094* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 9.40E+00/2.00E+1 3.70E-02 6.16E+00
095* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 9.50E+00/2.00E+1 3.60E-02 6.16E+00
096* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 9.60E+00/2.00E+1 3.51E-02 6.17E+00
097* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 9.70E+00/2.00E+1 3.43E-02 6.17E+00
098* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 9.80E+00/2.00E+1 3.34E-02 6.17E+00
099* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 9.90E+00/2.00E+1 3.26E-02 6.17E+00
100* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.00E+01/2.00E+1 3.19E-02 6.17E+00
101* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.01E+01/2.00E+1 3.12E-02 6.18E+00
102* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.02E+01/2.00E+1 3.05E-02 6.18E+00
103* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.03E+01/2.00E+1 2.99E-02 6.18E+00
104* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.04E+01/2.00E+1 2.92E-02 6.18E+00
105* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.05E+01/2.00E+1 2.87E-02 6.18E+00
106* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.06E+01/2.00E+1 2.81E-02 6.18E+00
107* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.07E+01/2.00E+1 2.76E-02 6.18E+00
108* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.08E+01/2.00E+1 2.71E-02 6.19E+00
109* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.09E+01/2.00E+1 2.66E-02 6.19E+00
110* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.10E+01/2.00E+1 2.61E-02 6.19E+00
111* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.11E+01/2.00E+1 2.57E-02 6.19E+00
112* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.12E+01/2.00E+1 2.53E-02 6.19E+00
113* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.13E+01/2.00E+1 2.49E-02 6.19E+00
114* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.14E+01/2.00E+1 2.45E-02 6.19E+00
115* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.15E+01/2.00E+1 2.41E-02 6.19E+00
116* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.16E+01/2.00E+1 2.38E-02 6.19E+00
117* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.17E+01/2.00E+1 2.34E-02 6.20E+00
118* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.18E+01/2.00E+1 2.31E-02 6.20E+00
119* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.19E+01/2.00E+1 2.28E-02 6.20E+00
120* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.20E+01/2.00E+1 2.25E-02 6.20E+00
121* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.21E+01/2.00E+1 2.22E-02 6.20E+00
122* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.22E+01/2.00E+1 2.20E-02 6.20E+00
123* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.23E+01/2.00E+1 2.17E-02 6.20E+00
124* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.24E+01/2.00E+1 2.15E-02 6.20E+00
125* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.25E+01/2.00E+1 2.12E-02 6.20E+00
126* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.26E+01/2.00E+1 2.10E-02 6.20E+00
127* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.27E+01/2.00E+1 2.08E-02 6.20E+00
128* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.28E+01/2.00E+1 2.06E-02 6.20E+00
129* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.29E+01/2.00E+1 2.04E-02 6.20E+00
130* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.30E+01/2.00E+1 2.02E-02 6.21E+00
131* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.31E+01/2.00E+1 2.00E-02 6.21E+00
132* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.32E+01/2.00E+1 1.98E-02 6.21E+00
133* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.33E+01/2.00E+1 1.96E-02 6.21E+00
134* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.34E+01/2.00E+1 1.95E-02 6.21E+00
135* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.35E+01/2.00E+1 1.93E-02 6.21E+00
136* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.36E+01/2.00E+1 1.92E-02 6.21E+00
137* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.37E+01/2.00E+1 1.90E-02 6.21E+00
138* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.38E+01/2.00E+1 1.89E-02 6.21E+00
139* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.39E+01/2.00E+1 1.87E-02 6.21E+00
140* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.40E+01/2.00E+1 1.86E-02 6.21E+00
141* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.41E+01/2.00E+1 1.85E-02 6.21E+00
142* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.42E+01/2.00E+1 1.83E-02 6.21E+00
143* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.43E+01/2.00E+1 1.82E-02 6.21E+00
144* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.44E+01/2.00E+1 1.81E-02 6.21E+00
145* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.45E+01/2.00E+1 1.80E-02 6.21E+00
146* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.46E+01/2.00E+1 1.79E-02 6.21E+00
147* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.47E+01/2.00E+1 1.77E-02 6.21E+00
148* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.48E+01/2.00E+1 1.76E-02 6.21E+00
149* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.49E+01/2.00E+1 1.75E-02 6.21E+00
150* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.50E+01/2.00E+1 1.74E-02 6.21E+00
151* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.51E+01/2.00E+1 1.73E-02 6.21E+00
152* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.52E+01/2.00E+1 1.72E-02 6.22E+00
153* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.53E+01/2.00E+1 1.71E-02 6.22E+00
154* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.54E+01/2.00E+1 1.70E-02 6.22E+00
155* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.55E+01/2.00E+1 1.69E-02 6.22E+00
156* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.56E+01/2.00E+1 1.69E-02 6.22E+00
157* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.57E+01/2.00E+1 1.68E-02 6.22E+00
158* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.58E+01/2.00E+1 1.67E-02 6.22E+00
159* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.59E+01/2.00E+1 1.66E-02 6.22E+00
160* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.60E+01/2.00E+1 1.65E-02 6.22E+00
161* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.61E+01/2.00E+1 1.64E-02 6.22E+00
162* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.62E+01/2.00E+1 1.64E-02 6.22E+00
163* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.63E+01/2.00E+1 1.63E-02 6.22E+00
164* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.64E+01/2.00E+1 1.62E-02 6.22E+00
165* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.65E+01/2.00E+1 1.61E-02 6.22E+00
166* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.66E+01/2.00E+1 1.60E-02 6.22E+00
167* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.67E+01/2.00E+1 1.60E-02 6.22E+00
168* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.68E+01/2.00E+1 1.59E-02 6.22E+00
169* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.69E+01/2.00E+1 1.58E-02 6.22E+00
170* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.70E+01/2.00E+1 1.58E-02 6.22E+00
171* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.71E+01/2.00E+1 1.57E-02 6.22E+00
172* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.72E+01/2.00E+1 1.56E-02 6.22E+00
173* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.73E+01/2.00E+1 1.55E-02 6.22E+00
174* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.74E+01/2.00E+1 1.55E-02 6.22E+00
175* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.75E+01/2.00E+1 1.54E-02 6.22E+00
176* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.76E+01/2.00E+1 1.54E-02 6.22E+00
177* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.77E+01/2.00E+1 1.53E-02 6.22E+00
178* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.78E+01/2.00E+1 1.52E-02 6.22E+00
179* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.79E+01/2.00E+1 1.52E-02 6.22E+00
180* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.80E+01/2.00E+1 1.51E-02 6.22E+00
181* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.81E+01/2.00E+1 1.50E-02 6.22E+00
182* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.82E+01/2.00E+1 1.50E-02 6.22E+00
183* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.83E+01/2.00E+1 1.49E-02 6.22E+00
184* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.84E+01/2.00E+1 1.49E-02 6.22E+00
185* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.85E+01/2.00E+1 1.48E-02 6.22E+00
186* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.86E+01/2.00E+1 1.47E-02 6.22E+00
187* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.87E+01/2.00E+1 1.47E-02 6.22E+00
188* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.88E+01/2.00E+1 1.46E-02 6.22E+00
189* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.89E+01/2.00E+1 1.46E-02 6.22E+00
190* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.90E+01/2.00E+1 1.45E-02 6.22E+00
191* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.91E+01/2.00E+1 1.45E-02 6.23E+00
192* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.92E+01/2.00E+1 1.44E-02 6.23E+00
193* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.93E+01/2.00E+1 1.44E-02 6.23E+00
194* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.94E+01/2.00E+1 1.43E-02 6.23E+00
195* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.95E+01/2.00E+1 1.43E-02 6.23E+00
196* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.96E+01/2.00E+1 1.42E-02 6.23E+00
197* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.97E+01/2.00E+1 1.42E-02 6.23E+00
198* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.98E+01/2.00E+1 1.41E-02 6.23E+00
199* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 1.99E+01/2.00E+1 1.41E-02 6.23E+00
200* 1.00E-01 1.00E+00 1.00E+07 1.00E+07 2.00E+01/2.00E+1 1.40E-02 6.23E+00
